{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#530C53",
        "titleBar.activeBackground": "#741074",
        "titleBar.activeForeground": "#FEFBFE"
    }
}